{
  "name": "club_hoppin",
  "version": "1.0.0",
  "description": "Project 1 - Fullstack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.17.4", 
    "npm": "6.14.14"
  },
  "author": "Johnson Thieu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}

}
